<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navigation-item">
              <div class="logo">
               <a href=""><img src=""></a>
              </div>
                <ul class="navigation-list">
                    <li><a href="">Информация</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Карта штата</a></li>
                    <li><a href="catalog.html">Гостиницы</a></li>
                </ul>
            </nav>
            <div class="logo"></div>
            <a href="index.html"><img src="img/logo.png" width="" height="" alt="Лого" /></a>
        </div>
      </header>
      <section class="welcome-block">
        <img class="welcome-title" src=""/>
        <img class="welcome-block-bottom" src=""/>
      </section>

<div class="description-text">
<h1>
    Седона &ndash; небольшой городок в аризоне,<pre>
    заслуживающий большего!</pre>
</h1>
<p> Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
<h2>
    Настоящий<pre>
    городок</pre>
</h2>
<span>&ndash; №1 &ndash;</span>
<p>Седона &ndash; не аттракцион для туристов,<pre>
    там течет своя жизнь</pre>
<h2>Жилье</h2>
<p>Рекомендуем пожить в настоящем<pre>
    мотеле, все как в кино!</pre></p>
<h2>Еда</h2>
<pre>Всегда заказывайте фирменный бургер,<pre>
    вы не разочаруетесь!</pre>
<h2>Сувениры</h2>
<p>Не только китайского, но и местного<pre>
    производства!</pre></p>
<h2> Там есть<br>
    мост дьявола
</h2>
<span>&ndash; №2 &ndash;</span>
<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
<h2>Небольшая<pre>
    площадь</pre></h2>
<span>&ndash; №3 &ndash;</span>
<p>Все достопримечательности<pre>
    находятся очень близко</pre></p>
<h2>Красивая<pre>
    дорога</pre></h2>
<span>&ndash; №4 &ndash;</span>
<p>Ехать в Седону из Лас-Вегаса совсем<pre>
    не скучно!</pre></p>
<h2>Мало<pre> туристов</pre></h2>
<span>&ndash; №5 &ndash;</span>
<p>Большинство едет в гранд-каньон и<pre>
    толпится там</pre></p>
<h3>Заинтересовались?</h3>
<p>Укажите предполагаемые даты поездки, <br>
    и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
<button type="button" class="button-search">Поиск гостиницы в Седоне</button>
<div class="map">
  <form class="search-form search-form-invisible" action="#" method="post">
    <label class="entry" for="date-of-entry">
      Дата заезда:
      <a class="date-of-entry-cal" href="#"><span class="icon-calendar"></span></a>
    </label>
    <input type="text" name="date-of-entry" value="24 апреля 2016" id="date-of-entry">
    <label class="departure" for="date-of-departure">
      Дата выезда:
      <a class="date-of-departure-cal" href="#"><span class="icon-calendar"></span></a>
    </label>
    <input type="text" name="date-of-departure" value="4 июля 2016" id="date-of-departure">
    <div class="amount">
      <label for="amount-of-adults">Взрослые:</label>
        <button type="button" name="minus-adult"><span class="icon-minus"></span></button>
        <input type="text" name="amount-of-adults" value="2" id="amount-of-adults">
        <button type="button" name="plus-adult"><span class="icon-plus"></span></button>
      <label for="amount-of-children">Дети:</label>
        <button type="button" name="minus-children"><span class="icon-minus"></span></button>
        <input type="text" name="amount-of-children" value="0" id="amount-of-children">
        <button type="button" name="plus-children"><span class="icon-plus"></span></button>
    </div>
    <button type="submit">Найти</button>
  </form>
    <footer class="footer footer-index">
        <div class="tag-item">
          <a href="">#visitsedona</a>
        </div>
        <div class="social">
          <a href="#" class="social-btn tw"><span class="icon-twitter"></span></a>
          <a href="#" class="social-btn fb"><span class="icon-facebook"></span></a>
          <a href="#" class="social-btn yt"><span class="icon-youtube"></span></a>
        </div>
        <div class="developer-item">
          <a href="https://htmlacademy.ru/">
            <span>Website by</span>
            <div class="developer-logo">
            </div>
          </a>
        </div>
      </footer>
    </div>
    </body>
  </html>
